# Test-Translation

./: .gitignore  README.md
ShiftCal-solution/app/: .gitignore  build.gradle
ShiftCal-solution/app/src/androidTest/java/de/nulide/shiftcal/: Playground.kt  TestSuite.java  TranslatedTest.kt
ShiftCal-solution/app/src/main/: AndroidManifest.xml
ShiftCal-solution/app/src/main/java/de/nulide/shiftcal/: CalendarActivity.java  EmployerCreatorActivity.java  EmployersActivity.java  ExecutedAlarmActivity.java  ShiftCreatorActivity.java  ShiftsActivity.java
ShiftCal-solution/app/src/main/java/de/nulide/shiftcal/receiver/: AlarmReceiver.java  AppUpdateReceiver.java  BootReceiver.java  DNDReceiver.java
ShiftCal-solution/app/src/main/java/de/nulide/shiftcal/settings/: AboutActivity.java  AlarmActivity.java  CalendarSyncActivity.java  DNDActivity.java  SettingsActivity.java  ThemeActivity.java
ShiftCal-solution/app/src/main/java/de/nulide/shiftcal/sync/: CalendarController.java  EventController.java  SyncHandler.java
ShiftCal-solution/app/src/main/java/de/nulide/shiftcal/tools/: Alarm.java  ColorHelper.java  PermissionHandler.java
ShiftCal-solution/app/src/main/java/de/nulide/shiftcal/ui/: ColorFillSpan.java  DarkModeDecorator.java  EmployerAdapter.java  ShiftAdapter.java  ShiftDayFormatter.java  ShiftDayViewDecorator.java  (+1 more)
ShiftCal-solution/app/src/main/res/drawable/: fab_label_background.xml  ic_edit.xml  ic_more_vert.xml
ShiftCal-solution/app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_calendar.xml  activity_calendar_sync.xml  activity_d_n_d.xml  activity_employer_creator.xml  activity_employers.xml  activity_executed_alarm.xml  activity_settings.xml  activity_shift_creator.xml  activity_shifts.xml  activity_theme.xml  content_about.xml  content_alarm.xml  content_calendar.xml  content_calendar_sync.xml  content_d_n_d.xml  content_employer_creator.xml  content_employers.xml  content_executed_alarm.xml  content_settings.xml  content_shift_creator.xml  content_shifts.xml  content_theme.xml  dialog_shift_selector.xml  row_employer.xml  row_shift.xml
ShiftCal-solution/app/src/main/res/menu/: menu_calendar.xml
ShiftCal-solution/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ShiftCal-solution/app/src/test/java/de/nulide/shiftcal/: ExampleUnitTest.java
(+58 files in other folders)
