<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5mm"
        android:padding="1mm"
        app:columnCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1mm"
            android:layout_weight="1"
            android:text="Material You Coloring:" />


        <Switch
            android:id="@+id/swMaterialColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1mm"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1mm"
            android:layout_weight="1"
            android:text="Dark Mode:" />


        <Spinner
            android:id="@+id/sDarkMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1mm"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1mm"
            android:layout_weight="1"
            android:text="AppColor:" />

        <android.widget.Button
            android:id="@+id/btnAppColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1mm"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="#" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1mm"
            android:layout_weight="1"
            android:text="Start Week with:" />

        <Spinner
            android:id="@+id/sFirstDayOfWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1mm"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="?android:attr/textColorPrimary" />


    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>