<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5mm"
        android:padding="1mm"
        app:columnCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1mm"
            android:layout_weight="1"
            android:text="Start an alarm before the shift starts." />

        <Switch
            android:id="@+id/switchAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1mm"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1mm"
            android:text="Minutes before the alarm starts:" />

        <EditText
            android:id="@+id/editTextAlarmMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1mm"
            android:layout_weight="1"
            android:enabled="false"
            android:inputType="numberDecimal"
            android:text="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1mm"
            android:text="Alarmtone:" />

        <android.widget.Button
            android:id="@+id/btnAlarmSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1mm"
            android:layout_weight="1"
            android:enabled="false"
            android:inputType="numberDecimal"
            android:text="none" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>